###########################################
# Syntax Coloring Map For MusicAlbumTOC
# https://github.com/foogadgets/MusicAlbumTOC.git
# (C) foogadgets, 2021, CC-BY-SA 4.0
# https://creativecommons.org/licenses/by-sa/4.0/
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MusicAlbumTOC	KEYWORD1
MusicTrack		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
clearToc	KEYWORD2
size		KEYWORD2
getBlocks	KEYWORD2
nameAlbum	KEYWORD2
addTrack	KEYWORD2
getTrackDuration	KEYWORD2
renameTrack	KEYWORD2
getTitle	KEYWORD2
getTrackName	KEYWORD2
getTracks	KEYWORD2
getName		KEYWORD2
getDuration	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

###########################################
