name=MusicAlbumTOC
version=0.2.0
author=foogadgets
maintainer=https://github.com/foogadgets
sentence=Arduino ESP8266 Music Album TOC class library.
paragraph=This library helps keeping track of an Album TOC.
category=Music catalogisation
url=https://github.com/foogadgets/MusicAlbumTOC.git
architectures=*
